spring.application.name=user
server.port=9099
server.servlet.context-path=/uaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/usr}
spring.datasource.username=sysreserv
spring.datasource.password=sysreserv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=false
eureka.client.serviceUrl.defaultZone=${EUREKA:http://localhost:9090/eureka/}



redirect.url=${REDIRECT_URI:http://localhost:9099/login}
