# sys-reserv

./: .travis.yml  README.md  docker-compose.yml  pom.xml
establishment/: Dockerfile  pom.xml
establishment/src/main/java/com/sys/endroit/: EndroitApplication.java  EstablishmentApplication.java
establishment/src/main/java/com/sys/establishment/: EstablishmentApplication.java
establishment/src/main/resources/: application.properties
establishment/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Test_Data.sql
establishment/src/test/java/com/sys/endroit/: EndroitApplicationTests.java  (+1 more)
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
frontAngul/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontAngul/e2e/src/: app.e2e-spec.ts
frontAngul/src/: index.html
frontAngul/src/app/: app-routing.module.ts  app.module.ts
frontAngul/src/app/admin/: admin.module.ts
frontAngul/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
frontAngul/src/app/admin/info/: info.component.html  info.component.ts
frontAngul/src/app/admin/list-employees/: list-employees.component.html  list-employees.component.ts
frontAngul/src/app/admin/new-employee/: new-employee.component.html  new-employee.component.ts
frontAngul/src/app/admin/new-establishment/: new-establishment.component.html  new-establishment.component.ts
frontAngul/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
frontAngul/src/app/employee/: employee.module.ts
frontAngul/src/app/employee/dashboard/: dashboard.component.html  dashboard.component.ts
frontAngul/src/app/employee/history/: history.component.html  history.component.ts
frontAngul/src/app/employee/shared/employee-layout/: employee-layout.component.css  employee-layout.component.html  employee-layout.component.ts
frontAngul/src/app/error/: error.component.html  error.component.ts
frontAngul/src/app/home-page/: home-page.component.html  home-page.component.ts
frontAngul/src/app/info-establishment/: info-establishment.component.html  info-establishment.component.ts
frontAngul/src/app/intro/: intro.component.css  intro.component.html
frontAngul/src/app/my-reservations/: my-reservations.component.html  my-reservations.component.ts
frontAngul/src/app/new-reservation/: new-reservation.component.html  new-reservation.component.ts
frontAngul/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  comment.service.ts  establishment.service.ts  reservation.service.ts  user.service.ts
frontAngul/src/app/shared/: interfaces.ts  role.enum.ts  shared.module.ts
frontAngul/src/app/shared/components/alert/: alert.component.css  alert.component.html  alert.component.ts
frontAngul/src/app/shared/components/establish-card/: establish-card.component.html  establish-card.component.ts
frontAngul/src/app/shared/components/login-page/: login-page.component.html  login-page.component.ts
frontAngul/src/app/shared/components/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontAngul/src/app/shared/components/modal-modif-comment/: modal-modif-comment.component.html  modal-modif-comment.component.ts
frontAngul/src/app/shared/components/new-user/: new-user.component.html  new-user.component.ts
frontAngul/src/app/shared/services/: alert.service.ts  data-establishment.service.ts  data-reservation.service.ts
frontAngul/src/environments/: environment.prod.ts  environment.ts
postgresd/: docker-compose.yml
postgresd/init/db/docker-entrypoint-initdb.d/: init-user-db.sh
reservation/: Dockerfile  pom.xml
reservation/src/main/resources/: application.properties
reservation/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Test_Data.sql
user/: Dockerfile  pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Test_Data.sql
user/src/main/resources/templates/: login.html
zuul/: Dockerfile  pom.xml
zuul/src/main/resources/: application.properties
(+71 files in other folders)
