spring.application.name=zuul
server.port=9091
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=${EUREKA:http://localhost:9090/eureka/}
zuul.add-proxy-headers=true
#zuul.routes.microservice-fileserver.path=/image/**
#zuul.routes.microservice-fileserver.service-id=microservice-fileserver
#zuul.routes.microservice-fileserver.strip-prefix=false
#zuul.routes.microservice-fileserver.sensitive-headers=