spring.application.name=zuul
server.port=9091
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=${EUREKA:http://localhost:9090/eureka/}
zuul.add-proxy-headers=true
zuul.routes.establishment.path=/apiEst/**
zuul.routes.establishment.service-id=establishment
zuul.routes.establishment.strip-prefix=false
zuul.routes.establishment.sensitive-headers=
zuul.routes.microservice-user.path=/uaa/**
zuul.routes.microservice-user.service-id=user
zuul.routes.microservice-user.strip-prefix=false
zuul.routes.microservice-user.sensitive-headers=
zuul.routes.reservation.path=/apiRes/**
zuul.routes.reservation.service-id=reservation
zuul.routes.reservation.strip-prefix=false
zuul.routes.reservation.sensitive-headers=
