spring.application.name=reservation
server.port=9095
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/reservation}
spring.datasource.username=sysreserv
spring.datasource.password=sysreserv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=false
eureka.client.serviceUrl.defaultZone=${EUREKA:http://localhost:9090/eureka/}
security.oauth2.client.clientId=microservice
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=${ACCESS_TOKEN_URI:http://localhost:9091/uaa/oauth/token}
security.oauth2.resource.token-info-uri=${TOKEN_INFO_URI:http://localhost:9091/uaa/oauth/check_token}
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=${USER_INFO_URI:http://localhost:9091/uaa/users/current}
spring.main.allow-bean-definition-overriding=true
