spring.application.name=establishment
server.port=9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/establishment
spring.datasource.username=sysreserv
spring.datasource.password=sysreserv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9090/eureka/}
#security.oauth2.client.clientId=microservice
#security.oauth2.client.clientSecret=password
#security.oauth2.client.accessTokenUri=http://localhost:9096/uaa/oauth/token
#security.oauth2.resource.token-info-uri=http://localhost:9096/uaa/oauth/check_token
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.scope=server
#security.oauth2.resource.user-info-uri=http://localhost:9096/uaa/users/current



upload.path.img=static/img